<!DOCTYPE html>
<html lang="en" ng-app="cwtapp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Milton School District Classroom Walkthrough</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="js/angular-1.2.16/angular.js"></script>
        <script src="js/angular-1.2.16/angular-route.js"></script>
        <script src="js/angular-1.2.16/angular-resource.js"></script>
        <script src="app/app.js"></script>


        <script src="app/services/cwt-question-set-service.js"></script>
        <script src="app/services/cwt-walkthrough-service.js"></script>
    
        <script src="app/directives/cwt-top-menu.js"></script>
        <script src="app/directives/cwt-question-set-page-information.js"></script>
        <script src="app/directives/cwt-question-set-page.js"></script>
        <script src="app/directives/cwt-question.js"></script>

        <script src="app/controllers/cwt-index-controller.js"></script>
        <script src="app/controllers/cwt-walkthrough-controller.js"></script>


    </head>
    <body>
        <div cwt-top-menu></div>
        <div class="container" ng-view></div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>